a = 2
b = 1
#s = "구구단 : {0} * {1} = {2}".format(a, b, a*b)
for a in range(2, 10):  # 2부터 3까지
    print('\n구구단 {0}단'.format(a))
    for b in range(1, 10):  # 1부터 9까지
        # 조건문 또는 반복문을 사용할때는 마지막에 꼭 :(콜론)을 사용할 것
        # {2:2} 두 자리를 잡아줌 -> '5 '이게 ' 5' 이렇게 바뀜
        # 파이썬은 중괄호 사용X, 들여쓰기만 사용함. 들여쓰기가 중요한 언어!
        print('{0} * {1} = {2:2}'.format(a, b, a*b))
